# aicloud

./: README.md  pom.xml
src/main/java/com/lcyy/aicloud/: AiCloudApplication.java
src/main/java/com/lcyy/aicloud/config/: MinIoConfig.java  PageConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/lcyy/aicloud/config/filter/: LoginAuthenticationFilter.java
src/main/java/com/lcyy/aicloud/config/interceptor/: IdempontentInterceptor.java
src/main/java/com/lcyy/aicloud/controller/: CaptchaController.java  KafkaController.java  UserController.java
src/main/java/com/lcyy/aicloud/controller/ai/: DoubaoController.java  OpenAIController.java  QianfanController.java  XunfeiController.java
src/main/java/com/lcyy/aicloud/controller/topic/: CommentController.java  DiscussController.java
src/main/java/com/lcyy/aicloud/execption/: ExecptionAdvice.java
src/main/java/com/lcyy/aicloud/mapper/: AnswerMapper.java  CommentMapper.java  DiscussMapper.java  SupportMapper.java  UserMapper.java
src/main/java/com/lcyy/aicloud/model/: SecurityUserDetails.java
src/main/java/com/lcyy/aicloud/model/dto/: UserDTO.java
src/main/java/com/lcyy/aicloud/model/entity/: Answer.java  Comment.java  Discuss.java  Support.java  User.java
src/main/java/com/lcyy/aicloud/model/enums/: AiModelEnum.java  AiTypeEnum.java
src/main/java/com/lcyy/aicloud/model/vo/: CommentVo.java  DiscussVo.java
src/main/java/com/lcyy/aicloud/service/: CaptchaService.java  DoubaoService.java  ICommentService.java  IDiscussService.java  ISupportService.java  IUserService.java  OpenAIService.java  QianfanService.java  XunfeiService.java
src/main/java/com/lcyy/aicloud/service/impl/: CaptchaServiceImpl.java  CommentServiceImpl.java  DiscussServiceImpl.java  DoubaoServiceImpl.java  OpenAIServiceImpl.java  QianfanServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java  XunfeiServiceImpl.java
src/main/java/com/lcyy/aicloud/task/: TimedTask.java
src/main/java/com/lcyy/aicloud/util/: AppVariableUtil.java  AuthUrlUtil.java  ImageNameUtil.java  MinIoUtil.java  ResponseEntity.java  SecurityUtil.java
src/main/java/com/lcyy/aicloud/util/idempotent/: Idemponent.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DiscussMapper.xml  OpenAIService.xml  SupportMapper.xml  UserMapper.xml
src/main/resources/static/: admin.html  index.html  login.html  register.html
src/main/resources/static/js/: ajaxutil.js  appavriable.js
src/test/java/com/lcyy/aicloud/config/: SecurityConfigTest.java
src/test/java/com/lcyy/aicloud/util/: MinIoUtilTest.java
